<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilopflamenubrique.css">

    </style>
  </head>
  <body>

    <h1>PEÑA FLAMENCA DE UBRIQUE</h1>
      <h2>Asociación Cultural Flamenca Andaluza</h2>
        <blockquote>

          <center>
            <a href="#Historia">Historia</a> ·
            <a href="#">Directiva</a> ·
            <a href="#">Agenda</a> ·
            <a href="#">Concurso</a> ·
            <a href="#">Escuela</a> ·
            <a href="#">Noticas</a> ·
            <a href="#">Galería</a> ·
            <a href="#">Artistas</a> ·
            <a href="#">Foro</a>
          </center>

          <br>

            <img src="Imagen1.jpg" alt="Flamenco">

            <p>La <span id="b">Peña Flamenca de Ubrique</span> te da la Bienvenida a su página Web.</p>

            <p>En una <span id="b">Asociación Cultural Andaluza</span> que pretende el estudio, la investigación
            el mantenimiento y el fomento del Arte Flamenco en su <span id="u">Pureza</span> e <span id="u">Integridad</span></p>

            <p>Estamos en:</p>
            <p>Plaza de la Verdura 5 · 11600 Ubrique · España · Tel 956468147 · Movil 64578974 · info@pflmencaubrique.com</p>

          </blockquote>

            <address>David Guerrero Muñoz · 2ºSMR</address>

  </body>
</html>
